# camel-activemq-cxf-redis

./: .gitignore  app.sql  pom.xml
openshift-deploy/: pom.xml
redis/: pom.xml
redis/src/main/java/com/ba/cap2/redis/: FlightEventPublisher.java  FlightEventSubscriber.java  FlightStates.java  RandomString.java  RedisListener.java  RedisSubcriberRunable.java  RedisTest.java
selling-api/: pom.xml
selling-api/src/main/java/com/ba/captwo/eda/demo/coreservices/: PersonService.java
selling-api/src/main/java/com/ba/captwo/eda/demo/model/: Booking.java  Error.java  Flight.java  FlightEvent.java  Person.java  Reservation.java  ResourceBase.java
selling-api/src/main/java/com/ba/captwo/eda/demo/resources/: BookingResource.java  FlightResource.java  PersonResource.java
selling-routes/: pom.xml
selling-routes/src/main/java/com/ba/captwo/eda/demo/interfaces/: BookingResource.java  PersonResource.java
selling-routes/src/main/java/com/ba/captwo/eda/demo/processors/: BookingProcessor.java  PersonProcessor.java  PersonResponseProcessor.java  RESTProducerEndpoint.java  RESTRequestProcessor.java  ReservationAggregator.java  ReservationProcessor.java
selling-routes/src/main/java/com/ba/captwo/eda/demo/resources/: FlightEventResource.java  PersonAsyncRouteResource.java  PersonResource.java  PersonRouteResource.java  PersonServiceResource.java  ReservationResource.java
selling-routes/src/main/java/com/ba/captwo/eda/demo/routes/: FlightEventConsumerRoute.java  PersonServiceRoute.java  PersonServiceRoutes.java  ReservationRoute.java
selling-routes/src/main/java/com/ba/captwo/eda/demo/routes/converters/: ResourceBaseConverter.java
selling-routes/src/main/java/com/ba/captwo/eda/demo/utils/: Constants.java  RouteUtils.java
selling-routes/src/main/resources/: activemq.properties  beans.xml  camel.routes.properties
selling-routes/src/main/webapp/WEB-INF/: web.xml
selling-routes/src/test/java/com/ba/captwo/eda/demo/routes/: FlightEventConsumerRouteIT.java  PersonAsyncResourceIT.java  PersonRouteIT.java  PersonRouteResourceIT.java  ReservationRouteIT.java
selling-routes/src/test/resources/: beans.xml  camel_beans.xml
selling-services/: pom.xml
selling-services/src/main/java/com/ba/captwo/eda/demo/coreservices/: PersonServiceImpl.java
selling-services/src/main/java/com/ba/captwo/eda/demo/db/: BookingDAO.java  DAOUtils.java  FlightDAO.java  PersonDAO.java
selling-services/src/main/java/com/ba/captwo/eda/demo/resources/: BookingResource.java  BookingResourceImpl.java  FlightResource.java  FlightResourceImpl.java  PersonAsyncRouteResource.java  PersonResource.java  PersonResourceImpl.java
selling-services/src/main/java/com/ba/captwo/eda/demo/routes/: PersonCoreServiceRoutes.java  PersonCoreserviceRoute.java
selling-services/src/main/java/com/ba/captwo/eda/demo/routes/converters/: PersonConverter.java  ResourceBaseConverter.java
selling-services/src/main/resources/: beans.xml  default-beans.xml  logback.xml  openshift-beans.xml
selling-services/src/main/webapp/: index.html
selling-services/src/main/webapp/WEB-INF/: beans.xml  web.xml
selling-services/src/main/webapp/js/: controllers.js  services.js
selling-services/src/test/java/com/ba/captwo/eda/demo/: BookingResourceIT.java  FlightResourceIT.java  LocalIT.java  PersonAsyncResourceIT.java  PersonResourceIT.java  TestCreatePersonProcessor.java
selling-services/src/test/java/com/ba/captwo/eda/demo/db/: BookingDAOIT.java  DAOUtilsIT.java  FlightDAOIT.java  PersonDAOIT.java
selling-services/src/test/java/com/ba/captwo/eda/demo/routes/: CamelFuturesTest.java  PersonCoreserviceRoute2IT.java  PersonCoreserviceRouteIT.java  PersonCoreserviceRouteTest.java
selling-services/src/test/resources/: beans.xml  beans_embedded_db.xml  beans_remote_db.xml  camel_beans.xml
