remote.rest.server=http://localhost:8080
redis.server=localhost
redis.port=6379
redis.uri=spring-redis://?redisTemplate=#redisTemplate

flight.events.input.endpoint=cxfrs:bean:flightEventServer
flight.events.amq.topic=activemq:topic:flight.event
flight.events.amq.queue=activemq:flight.event
flight.events.redis.channel=flight.events
